[unittest]
start-dir = .
code-directories = .
test-file-pattern = l1_test*.py
test-method-prefix = test_
plugins = nose2.plugins.junitxml
#          nose2_html_report.html_report
[html-report]
always-on = True
[test-result]
always-on = True
descriptions = True
[junit-xml]
always-on = True
path = nosetests.xml
[log-capture]
always-on = False
clear-handlers = False
log-level = NOTSET
[coverage]
always-on = False
coverage = energy_models
coverage-report = xml
coverage-config = .coveragerc